<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hercule_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="19.5860317460" vpos="0" h="10.0078004535" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660992">
				<waveblock start="0">
					<simpleblockfile filename="e0000de6.au" len="262144" min="-0.239789" max="0.198685" rms="0.022665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7b.au" len="262144" min="-0.330809" max="0.40353" rms="0.024222"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eed.au" len="136704" min="-0.269612" max="0.339939" rms="0.018702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660992">
				<waveblock start="0">
					<simpleblockfile filename="e00001a1.au" len="262144" min="-0.239796" max="0.198638" rms="0.022665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c48.au" len="262144" min="-0.330847" max="0.403566" rms="0.024222"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c23.au" len="136704" min="-0.269605" max="0.339941" rms="0.018702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.85848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208485">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfb.au" len="208485" min="-0.109378" max="0.124218" rms="0.01174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.85848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208485">
				<waveblock start="0">
					<simpleblockfile filename="e0000f83.au" len="208485" min="-0.109383" max="0.124218" rms="0.01174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
