<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dirge_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="25.3678004535" vpos="0" h="14.0712925170" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1118720">
				<waveblock start="0">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-0.356059" max="0.368611" rms="0.032253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f92.au" len="262144" min="-0.217636" max="0.228558" rms="0.03076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000781.au" len="262144" min="-0.357887" max="0.423161" rms="0.036265"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005ce.au" len="166144" min="-0.377302" max="0.276463" rms="0.029009"/>
				</waveblock>
				<waveblock start="952576">
					<simpleblockfile filename="e00002d3.au" len="166144" min="-0.197516" max="0.154071" rms="0.022067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1118720">
				<waveblock start="0">
					<simpleblockfile filename="e0000a50.au" len="262144" min="-0.356043" max="0.368528" rms="0.032254"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001da.au" len="262144" min="-0.217554" max="0.228637" rms="0.03076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000714.au" len="262144" min="-0.357824" max="0.423161" rms="0.036265"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006d9.au" len="166144" min="-0.377286" max="0.27638" rms="0.029009"/>
				</waveblock>
				<waveblock start="952576">
					<simpleblockfile filename="e000078f.au" len="166144" min="-0.197533" max="0.154074" rms="0.022067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
