<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Final(for realzeez)_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.0829024943" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1234944">
				<waveblock start="0">
					<simpleblockfile filename="e0000b51.au" len="262144" min="-0.3674" max="0.288721" rms="0.035357"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000839.au" len="262144" min="-0.30846" max="0.368606" rms="0.028143"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002e3.au" len="262144" min="-0.193998" max="0.187356" rms="0.021029"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000679.au" len="250880" min="-0.29022" max="0.217791" rms="0.024545"/>
				</waveblock>
				<waveblock start="1037312">
					<simpleblockfile filename="e00001ae.au" len="197632" min="-0.173599" max="0.135592" rms="0.013739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1234944">
				<waveblock start="0">
					<simpleblockfile filename="e00004a1.au" len="262144" min="-0.367365" max="0.288747" rms="0.035357"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000917.au" len="262144" min="-0.308466" max="0.368576" rms="0.028143"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000022b.au" len="262144" min="-0.193998" max="0.187332" rms="0.021029"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000810.au" len="250880" min="-0.290183" max="0.217797" rms="0.024545"/>
				</waveblock>
				<waveblock start="1037312">
					<simpleblockfile filename="e0000eb2.au" len="197632" min="-0.173629" max="0.135592" rms="0.013739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
