<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Final(we think)_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="28.1541950113" vpos="0" h="17.6007256236" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1241600">
				<waveblock start="0">
					<simpleblockfile filename="e00007b4.au" len="262144" min="-0.156401" max="0.141983" rms="0.019832"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000175.au" len="262144" min="-0.172052" max="0.182492" rms="0.02027"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.15231" max="0.137603" rms="0.019082"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f8a.au" len="262144" min="-0.381073" max="0.20308" rms="0.023107"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f96.au" len="193024" min="-0.152485" max="0.133365" rms="0.01289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1241600">
				<waveblock start="0">
					<simpleblockfile filename="e00005b7.au" len="262144" min="-0.156432" max="0.141984" rms="0.019832"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000016a.au" len="262144" min="-0.172055" max="0.18249" rms="0.02027"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eeb.au" len="262144" min="-0.15231" max="0.137603" rms="0.019082"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.381073" max="0.20308" rms="0.023107"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009ae.au" len="193024" min="-0.152485" max="0.133395" rms="0.01289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
