<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Trial_data" version="1.3.0" audacityversion="2.0.5" sel0="1.5441269841" sel1="1.5441269841" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1134720">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.082581" max="0.088715" rms="0.01137"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.291595" max="0.325256" rms="0.022279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.120026" max="0.114349" rms="0.017729"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.252686" max="0.213043" rms="0.018769"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000adf.au" len="86144" min="-0.122192" max="0.123322" rms="0.010115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1134720">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.082581" max="0.088715" rms="0.01137"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.291565" max="0.325256" rms="0.022279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.120056" max="0.11438" rms="0.017729"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.252716" max="0.213043" rms="0.018769"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000083b.au" len="86144" min="-0.122162" max="0.123322" rms="0.010115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
