<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dimitri_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="29.4429024943" vpos="0" h="20.4103401361" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1298432">
				<waveblock start="0">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.213385" max="0.189232" rms="0.021946"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.170902" max="0.193268" rms="0.017891"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bac.au" len="262144" min="-0.204981" max="0.19052" rms="0.019636"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.224837" max="0.221358" rms="0.022196"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ef8.au" len="249856" min="-0.184085" max="0.195904" rms="0.015945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1298432">
				<waveblock start="0">
					<simpleblockfile filename="e0000a51.au" len="262144" min="-0.213376" max="0.189231" rms="0.021946"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.1709" max="0.193312" rms="0.01789"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.204939" max="0.19052" rms="0.019636"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004e9.au" len="262144" min="-0.224843" max="0.22136" rms="0.022196"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000410.au" len="249856" min="-0.184083" max="0.195904" rms="0.015945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
